spring.application.name=International
currency.api.url=https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_CJ8BozC2jjmlrmHifkmpU6Qy2GQwfJdk59iCpXOK
currency.api.key=fca_live_CJ8BozC2jjmlrmHifkmpU6Qy2GQwfJdk59iCpXOK

